<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarActivity">

    <FrameLayout
        android:id="@+id/bar_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <Button
        android:id="@+id/car_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/back"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/image_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <ImageView
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="top"
            app:srcCompat="@drawable/car"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/car_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:layout_marginLeft="400dp"
            />
    </FrameLayout>

</LinearLayout>